<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor |</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Rubik:ital,wght@0,300;1,300&family=Tilt+Neon&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --Pale-Violet: hsl(276, 100%, 81%);
      --Moderate-Violet: hsl(276, 55%, 52%);
      --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
      --Grayish-Blue: hsl(206, 6%, 79%);
      --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
      --Dark-Grayish-Violet : hsl(270, 7%, 64%);
      /*  Gradients */

      --Light-Magenta: hsl(293, 100%, 63%);
      --Light-Violet: hsl(264, 100%, 61%);

      --White: hsl(0, 0%, 100%);
      --Light-Grayish-Violet: hsl(270, 20%, 96%);
      --Very-Dark-Desaturated-Violet : hsl(271, 36%, 24%);
      --Very-Light-Magenta: hsl(289, 100%, 72%);
      
    }

    *, *::after, *::before{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: 'Roboto', sans-serif;
      font-family: 'Rubik', sans-serif;
      font-family: 'Tilt Neon', sans-serif; 
    }
 
    html{
      height: 100%;
      width: 100%;
      display: grid;
    }

    body{
      position: relative;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background-image: url('images/body-bg.svg');
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
    }

    body::before{
      position: absolute;
      content: " ";
      top:0;
      right: clamp(10vw,80%,80vw);
      width: 22rem;
      height: 80%;
      background-image: linear-gradient(var(--Light-Magenta), var( --Light-Violet)) ;
      z-index: -1;
      border-radius: 0% 0% 50% 50% / 0% 0% 25% 25% ;
    }

    body::after{
      position: absolute;
      content: " ";
      bottom:0;
      left: 80vw;
      width: 22rem;
      height: 80%;
      background-color: #f9f4fa ;
      z-index: -1;
      border-radius: 50% 50% 0% 0% / 25% 25%  0% 0%;
    }

    section{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 3rem;
    }

    h1{
      font-size: 1.9em;
    }

    #sec2{
      line-height: 2;
      font-size: 1.3em;
      align-self: center;
    }

    #sec1{
      justify-content: right;
      align-self: center;
    }

    .phone{
      position: relative;
      background-color: #f5f3f8;
      width: 16rem;
      height: 33rem;
      outline: 15px solid white;
      border-radius: 20px ;
      overflow: hidden;
      box-shadow: 0px 0px 25px 16px rgba(0,0,0,0.14);
    }

    .phone::before
    {
      position: absolute;
      content: "";
      top:   -18px;
      left:  0;
      right: 0;
      margin: auto;
      background-color: white;
      border-radius: 15% 15% 15% 15% / 45% 45% 45% 45% ;
      height: 2rem;
      width: 9rem;
      z-index: 100;

    }

    .top-bar{
      background-image:  linear-gradient( to left , var(--Light-Magenta), var( --Light-Violet) );
      height:5rem;
      display: flex;
      flex-direction: row;
      align-items:flex-end;
      flex-wrap: nowrap;
      color: #f9f4fa;
      border-bottom-left-radius: 5px ;
      border-bottom-right-radius: 5px ;
    }

    .top-bar .left{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .back-btn{
      margin-left: 0.4rem ;
      position: relative;
      transform: rotateZ(180deg);
      width: 1rem;
      cursor: pointer;
    }

    .top-bar .right{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
    }

    .person-img{
      margin-inline: 0.5rem;
      width: 2rem;
      height: 2rem;
      outline: 3px solid white;
      border-radius: 50%;
      overflow: hidden;
    }

    img{
      width: 100%;
      height: 100%;
      display: block;
    }

    .top-bar .content{
      margin-bottom: 0.5rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .send-section{
      position: absolute;
      display: flex;
      align-items: center;
      height: 2rem;
      bottom: 5px;
    }

    .chat{
      font-size: x-small;
    }

    .chat .text-left{
      color: var(--Light-Violet);
      background-color: #ede5f4;
      border-radius: 5% 5% 5% 0% / 25% 25% 25% 0% ;
      width: fit-content;
      margin: 0.3rem;
      padding: 0.3rem;
    }

    .chat .imgs{
      display: flex;
      align-items: center;
      justify-content: end;
      width: 100%;
    }

    .chat .imgs *{
      width: 3rem;
      border-radius: 0.8rem;
      margin-inline: 0.3rem;
    }

    .text-right{
      display: flex;
      justify-content: end;
    }

    .text-right pre {
      border-radius:5% 5% 0% 5% / 25% 25% 0% 25%;
      padding: 0.3rem;
      margin: 0.3rem;
      background-color: #ffffff;
    }

    .chat{
      line-height: 1.3;
    }

    .sound div label{
      display: flex;
      align-items: center;
    }

    .sound{

      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem;
      background-image: linear-gradient( to right , var(--Light-Magenta), var( --Light-Violet) );
      width: 12rem;
      border-radius:  5% 5% 5% 0% / 25% 25% 25% 0%;
      margin: 0.3rem;
      padding: 0.3rem;
    }

    input[type="radio"]{
      margin-right: 0.5rem;

    }

    .price{
      justify-self: flex-end;
      font-weight: 700;
      font-size: x-large;
    }
    .send-section{
      width: 100%;
      height: 2.6rem;
    }
    .send-section .content{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 95%;
      height: 100%;
      margin: auto;
      background-color: #ffffff;
      border-radius: 1rem;
      padding: 1rem;
    }

    .send-section input {
      outline: none;
      border: none;

    }

    .sendbtn{
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      color: #ffffff;
      display: grid;
      align-items: center;
    }

    .sendbtn img{
      width: 100%;
      height: 100%;
    }

    @media   (max-width: 800px ) {

      html{
        width: 100%;
        overflow-x: hidden;
      }
      #sec1,#sec2{
        justify-content: center;
      }

      #sec2{
        text-align: center;
      }
     body{
      overflow-x: hidden;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-self: center;
     }

    }

</style>
</head>
<body>

  <section id="sec1">
    <div class="phone">
      <div class="top-bar">
        <div class="content">
        <div class="left">
          <div class="back-btn">
            <img src="images/back-arrow.svg">
          </div>
          <div class="person-img"><img src="images/avatar.jpg"></div>
          <div>
            <h3> Samuel Green</h3>
            <span style="opacity:0.8 ;"> Available to Walk</span>
          </div>
        </div>

        <div class="right">
          <img src="images/menu.svg">
        </div>

      </div>
    </div>

    <div class="chat">
      <div class="text-left">
        <pre>That sounds great. I’d be
happy with that.</pre>
      </div>

      <div class="text-left">
        <pre>Could you send over some
pictures of your dog, please?</pre>
      </div>

      <div class="imgs right">
        <img src="images/dog-image-1.jpg">
        <img src="images/dog-image-2.jpg">
        <img src="images/dog-image-3.jpg">
      </div>

      <div class="text-right">
        <pre>Here are a few pictures. She’s
a happy girl!</pre>
</div>

      <div class="text-right">
        <pre>Can you make it?</pre>
      </div>

      <div class="text-left">
        <pre>She looks so happy! The time
we discussed works. How
long shall I take her out for? </pre>
      </div>
      <div class="sound">
        <div>
          <label for="sound1">
          <input type="radio" name="sound1" disabled>30 minute walk</label>
        </div>
        <span  class="price"> $29</span>
      </div>

      <div class="sound">
        <div>
          <label for="sound2">
          <input type="radio" name="sound2"  disabled>
          30 minute walk</label>
        </div>
        <span class="price"> $29</span>
      </div>
    </div>

    <div class="send-section">
      <div class="content">
        <input type="text" placeholder="Type a message…">
        <div class="sendbtn">
          <img src="images/send-btn.svg">
        </div>
      </div>
    </div>

  </div>
  </section>

  <section id="sec2">
    <div>
      <h1> Simple booking</h1>
      <p>
          Stay in touch with our dog walkers through the chat interface. This makes it easy to
          discuss arrangements and make bookings. Once the walk has been completed you can rate
          your walker and book again all through the chat.
      </p>
    </div>

  </section>



<!--

  Samuel Green
  Available to Walk

  That sounds great. I’d be happy with that.

  Could you send over some pictures of your dog, please?

  Here are a few pictures. She’s a happy girl!

  Can you make it?

  She looks so happy! The time we discussed works. How long shall I take her out for?

  30 minute walk
  $29

  1 hour walk
  $49

  Type a message…

  Simple booking

  Stay in touch with our dog walkers through the chat interface. This makes it easy to
  discuss arrangements and make bookings. Once the walk has been completed you can rate
  your walker and book again all through the chat.

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sherwan</a>.
  </div>
-->

</body>
</html>
