<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Span Inside Div</title>
    <style>
        /* Styles for the container div */
        .container {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;

            display: flex;
            flex-direction: column;
        }

        .content1 {
            border: 3px solid red;
            transform: rotate(125deg);
            width: 20%;
            
        }
        .content2 {
            border: 3px solid red;
            transform: rotate(-125deg);
            width: 2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <span class="content content1">  </span>
        <span class="content content2">  </span>
    </div>
</body>
</html>
In this example:

We have a <div> element with the class .container, which is styled to act as a container.
Inside the container, we have a <span> element with the class .content. We apply the transform property to the .content class to rotate it by 45 degrees.
The justify-content and align-items properties are used to center the content both horizontally and vertically within the container.
You can adjust the degree of rotation (rotate(45deg)) to your desired angle.





